buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'

    }
}

apply plugin: 'forge'

version = "4.0"
group= "ru.frostdelta.forcescreens" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ForceScreensPremium"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "idea"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar',
                'Implementation-Version': version,
                'Main-Class': 'ru.frostdelta.forcescreens.ForceScreens'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    embed "com.github.oshi:oshi-core:3.13.3"
    embed "com.rabbitmq:amqp-client:4.0.0"
    embed "org.apache.commons:commons-lang3:3.0"
    embed "org.slf4j:slf4j-simple:1.7.21"
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
